<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.altview">

  <include package="five.grok" />

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />

  <grok:grok package="." />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="collective.altview"
      directory="profiles/default"
      description="Installs the collective.altview package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:registerProfile
      name="uninstall"
      title="collective.altview uninstall"
      directory="profiles/uninstall"
      description="Un-installs the collective.altview package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
